#!/bin/bash

# Thanks to: https://github.com/rogerwang/node-webkit/wiki/The-solution-of-lacking-libudev.so.0
# for the inspiration of this very useful wrapper

# Detect app paths
MYAPP_WRAPPER="`readlink -f "$0"`"
MYAPP_HOME="`dirname "$MYAPP_WRAPPER"`"/..

# Search for libudev.so.1 and create a simlink named libudev.so.0 to satisfy openocd
paths=(
  "/lib/x86_64-linux-gnu/libudev.so.1" # Ubuntu, Xubuntu, Mint
  "/usr/lib64/libudev.so.1"            # SUSE, Fedora
  "/usr/lib/libudev.so.1"              # Arch, Fedora 32bit
  "/lib/i386-linux-gnu/libudev.so.1"   # Ubuntu 32bit
)
for i in "${paths[@]}"
do
  if [ -f $i ]
  then
    ln -sf "$i" "$MYAPP_HOME/lib/libudev.so.0"
    break
  fi
done

# Launch openocd but use the libs bundled inside the app
LD_LIBRARY_PATH="$MYAPP_HOME/lib" "$0.bin" "$1" "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9"

